; OVERRIDES FOR DEVELOPMENT IMAGE

zend.exception_ignore_args=0
# http://symfony.com/doc/current/performance.html
opcache.enable=1
opcache.enable_cli=1
opcache.max_accelerated_files=65406
opcache.memory_consumption = 256
opcache.interned_strings_buffer=16
opcache.fast_shutdown=1

realpath_cache_size = 4096K
realpath_cache_ttl = 600

apc.enable_cli = 1
date.timezone = ${PHP_DATE_TIMEZONE}
session.auto_start = Off
short_open_tag = Off

session.cookie_lifetime = 65535
session.gc_maxlifetime = 65535

memory_limit = 256M
post_max_size = 32M

upload_max_filesize = 50M
max_file_uploads = 10

error_log = /dev/stderr

log_errors = on

[Xdebug]
xdebug.mode=debug
xdebug.client_host=host.docker.internal
